<!--pages/delivery/delivery.wxml-->
<view class="container">

  <button bind:tap="navigateToTargetPage" type="primary">提交快递信息</button>
  <view class="tabs-header">
    <block wx:for="{{menuItems}}" wx:key="key">
      <view data-key="{{item.key}}" class="{{selectedStatus===item.key?'tabs-header-item-selected':'tabs-header-item-normal'}}" bind:tap="onChangeTab">{{item.title}}</view>
    </block>
  </view>

  <scroll-view scroll-y style="height: 60vh;">
    <view>
      <view wx:for="{{tableData}}" wx:key="index" bind:tap="selectItem" data-index="{{index}}">
        <view class="list-item">
          <view class="header">
            <checkbox class="checkbox" value="{{index}}" checked="{{item.checked}}" />
            <text>快递单号: {{ item.tracking_number }}</text>
          </view>
          <view class="info-row">
            <text class="label">商品名称:</text>
            <text class="value">{{ item.goods_description }}</text>
          </view>
          <view class="info-row">
            <text class="label">总价:</text>
            <text class="value">¥{{ item.price }}</text>
          </view>
          <view class="info-row">
            <text class="label">备注:</text>
            <text class="value">{{ item.remark }}</text>
          </view>
        </view>
      </view>
    </view>

  </scroll-view>



  <!-- Footer -->
  <view class="footer">
    <checkbox class="checkbox" checked="{{isAllChecked}}" bindtap="toggleAll" />
    <text>全选</text>
    <text>已选择 {{selectedCount}} 件</text>
    <button type="primary" size="mini" bindtap="submitOrder">提交订单</button>
  </view>
</view>